{
    "name": "RyanQuagliata",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:104a20a951e426c41a6f5a55b3e660d7",
        "GUID:fbc376426469ba34ca1de613b40fbfd8"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}