{
    "name": "RyanQuagliata.Extensions.OdinInspector",
    "references": [
        "Sirenix.Serialization",
        "Sirenix.OdinInspector.Attributes",
        "Sirenix.Utilities",
        "RyanQuagliata.Sirenix.OdinInspector.Attributes"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ODIN_INSPECTOR"
    ],
    "versionDefines": []
}