{
    "name": "RyanQuagliata.Extensions.OdinInspector",
    "rootNamespace": "",
    "references": [
        "GUID:fbc376426469ba34ca1de613b40fbfd8",
        "GUID:fb24642277b1db2449da7ac148ce939d",
        "GUID:9a71ad64f2d281042a82685b5aa7da57",
        "GUID:0065df8e10cb31c4695d09ae3d05494f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ODIN_INSPECTOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}