{
    "name": "RyanQuagliata.Extensions.UniTask",
    "references": [
        "RyanQuagliata",
        "RyanQuagliata.Extensions.DOTween",
        "RyanQuagliata.Sirenix.OdinInspector.Attributes",
        "Sirenix.OdinInspector.Attributes",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITASK"
    ],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "0.0",
            "define": "UNITASK"
        }
    ],
    "noEngineReferences": false
}