{
    "name": "RyanQuagliata.Extensions.DOTween",
    "references": [
        "RyanQuagliata",
        "Sirenix.OdinInspector.Attributes",
        "RyanQuagliata.Sirenix.OdinInspector.Attributes",
        "DOTween.Modules"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "DOTween.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "DOTWEEN"
    ],
    "versionDefines": []
}